DB_HOST=db_address
DB_USER=db_username
DB_PASSWORD=db_password
DB_NAME=sample_db
DB_PORT=3306
TABLE_NAME=
PAGE_SIZE=1000


ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTICSEARCH_HOST=
INDEX_NAME=
INDEX_TYPE=
